splash = false
preload = /home/luca/.dotfiles/wallpapers/28.jpg
wallpaper = DP-2,/home/luca/.dotfiles/wallpapers/28.jpg
wallpaper = HDMI-A-1,/home/luca/.dotfiles/wallpapers/28.jpg
wallpaper = eDP-1,/home/luca/.dotfiles/wallpapers/28.jpg
